{
  "name": "personal-landing-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/assert-cv-pdf.mjs",
    "preview": "astro preview",
    "gen:favicons": "node scripts/gen-favicons.mjs",
    "check": "astro check",
    "lint": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --grep-invert @visual",
    "test:visual": "playwright test --grep @visual"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^20.19.43",
    "linkedom": "^0.18.13",
    "playwright": "^1.55.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
